<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Haggle Kat Deal Finder</title>
 
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
    <script src="../static/js/jquery-1.11.2.js"></script>
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <h3 class="text-muted">Haggle Kat Deal Finder</h3>
        </div>
  
      
        <form role="form" method="post" action="/addWish">
                      
            <div class="form-group">
                <label for="txtPost">Photos</label>
 
                <div class="input-group">
                    <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                            Browse&hellip; <input type="file" id="fileupload" name="inputfile" multiple>
                        </span>
                    </span>
                    <input type="text" class="form-control" readonly>
                
                </div>
                
                <!---<div class="pull-right">
                    <img id="imgUpload" style="width: 140px; height: 140px;" class="img-thumbnail"><input type="hidden" name="filePath" id="filePath"></input>
                </div> -->

            </div>        

            <!-- Button -->
            <div class="form-group">
 
                <p class="text-center">
                    <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Search" />
                </p>
            </div>
 
 
        </form>

        <title>{% block title %}{% endblock %}</title>
        <ul>
        {% for link in file_urls %}
            <li><a href="#">{{ link }}</a></li>
        {% endfor %}
        </ul>
 
        <footer class="footer">
            <p>&copy; HaggleKat</p>
        </footer>
 
    </div>
</body>
 
</html>